DATABASE_USER=postgres      #user padr達o (superuser)
DATABASE_HOST=localhost     #host padr達o
DATABASE_NAME=seu_banco     #nome do seu banco
DATABASE_PASS=sua_senha     #senha para o user do banco (neste caso, do user postgres)
DATABASE_PORT=5432          #porta padr達o

PORT=3001                   #porta de conex達o para o servidor back-end